# Deliverables

./: .gitignore
Document/: RaspberryPi LINE による情報端末.pptx  Rust + Raspberry PI4で電車遅延検知.md  VR情報展開① VRでなにができるの？.md  デバッガーIDEを作成してみよう【DAP】 Part1 ～目的・解説・環境構築～.md  デバッガーIDEを作成してみよう【DAP】 Part2 ～デバッガ起動までの工程解説～.md  デバッガーIDEを作成してみよう【DAP】 Part3 ～デバッガ起動後操作のシーケンス、状態遷移解説～.md  デバッガーIDEを作成してみよう【DAP】 Part4 ～実行・一行実行・停止・終了～.md  デバッガーIDEを作成してみよう【DAP】 Part5 ～ブレイクポイント・変数一覧～.md
Source/DebeggerIDE/: DebeggerIDE.sln
Source/DebeggerIDE/Debuger/: App.xaml  App.xaml.cs  DebugAdapterHost.cs  Debuger.csproj  DebuggerIDE.xaml  DebuggerIDE.xaml.cs  DebugggerIDEViewModel.cs  SourceItem.cs  StopArugument.cs  VariableItem.cs
Source/DebeggerIDE/DebuggerTest/: DebuggerTest.csproj  Program.cs
